<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:astrid.cc</string>
		<string>applinks:www.astrid.cc</string>
		<string>webcredentials:astrid.cc</string>
		<string>webcredentials:www.astrid.cc</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.gracefultools.astrid</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)Graceful-Tools-Inc.Astrid-App</string>
	</array>
</dict>
</plist>
